<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        var statement = "0";
        var result = 0;
        var operators = ["+", "-", "*", "/", "="];
        var operators1 = ["+", "-", "*", "/"];
        var operator_array = [];

        document.addEventListener('keyup', (event) => {

            let value = event.key;

            if (operators.includes(value)) {

                if (operator_array.length === 1) {
                    let vals = statement.split(operator_array[0]);
                    if (!(isNaN(vals[1])) === true && (vals[1].concat("test").localeCompare("test") + 1 !== 1)) {
                        vals_0_length = vals[0].length;
                        vals_1_length = vals[1].length;
                        if (vals[0].toString().charAt(vals_0_length).localeCompare(".") === 0) {
                            vals[0] = vals[0].concat("0");
                        }
                        if (vals[1].toString().charAt(vals_1_length).localeCompare(".") === 0) {
                            vals[1] = vals[1].concat("0");
                        }

                        result = operate(vals[0], vals[1], operator_array[0]);
                        statement = result.toString().concat(value);
                        operator_array[0] = value;

                    } else {
                        if (operator_array[0].localeCompare(value) === 0 && value.localeCompare("=") === 0) {
                            statement = vals[0].concat(value);
                            operator_array[0] = value;
                        }
                        if (operator_array[0].localeCompare("=") === 0 && operators1.includes(value)) {
                            statement = vals[0].concat(value);
                            operator_array[0] = value;
                        }
                        if (operators1.includes(operator_array[0]) && value.localeCompare("=") === 0) {
                            let vals_0_length = vals[0].length;
                            if (vals[0].charAt(vals_0_length).localeCompare(".") === 0) {
                                vals[0] = vals[0].concat(0);
                            }

                            vals[0] = vals[0].toString().concat();
                            result = operate(vals[0], vals[0], operator_array[0]);
                            statement = result.toString().concat(value);
                            operator_array[0] = value;
                        }
                        if (operators1.includes(operator_array[0]) && operators1.includes(value)) {
                            statement = vals[0].concat(value);
                            operator_array[0] = value;
                        }
                    }
                }
                if (operator_array.length === 0) {
                    operator_array[0] = value;
                    statement = statement.concat(value);
                }
            } else if (value.localeCompare(".") === 0) {
                console.log("decimal place");
                if (operator_array.length === 0) {
                    let valu1 = statement.split(".");
                    console.log("statement: " + statement);
                    console.log("valu 1 length: " + valu1.length);
                    if (valu1.length === 1) {
                        statement = statement.concat(value);
                    }
                    // else if(valu1.length === 2){

                    // }                   

                } else if (operator_array.length === 1) {
                    let vals = statement.split(operator_array[0]); //12.0 + 12.0 => [12.0, 12.0]
                    if (vals[1].toString().concat("test").localeCompare("test") + 1 !== 1) { //12.0
                        let check = vals[1].split(".");//[12, 0]
                        console.log(check);
                        console.log(check.length);
                        if (check.length > 1) {

                        } else if (check.length === 1) {
                            statement = statement.concat(value);
                        }
                    }
                }
            } else {
                if (isNaN(value) === false) {
                    statement = statement.concat(value);
                }
                if (value.localeCompare("c") === 0 || value.localeCompare("C") === 0) {
                    statement = "0";
                    result = 0;
                    operator_array = [];
                }
            }
            console.log(statement);
            console.log(result);
        });

        function operate(oprn1, oprn2, oprtr) {
            if (oprtr.localeCompare("=") === 0) {
                return oprn2;
            }
            if (oprtr.localeCompare("+") === 0) {
                return addition(oprn1, oprn2);
            }
            if (oprtr.localeCompare("-") === 0) {
                return subtraction(oprn1, oprn2);
            }
            if (oprtr.localeCompare("*") === 0) {
                return multiplication(oprn1, oprn2);
            }
            if (oprtr.localeCompare("/") === 0) {
                return division(oprn1, oprn2);
            }
        }

        function addition(a, b) {
            let sum = Number(a) + Number(b);
            return sum;
        }

        function subtraction(a, b) {
            let result = Number(a) - Number(b);
            return result;
        }

        function multiplication(a, b) {
            let result = Number(a) * Number(b);
            return result;
        }

        function division(a, b) {
            let result = a / b;
            return result;
        }

    </script>
</body>

</html>